{
    "name": "delirium-color-theme",
    "displayName": "Delirium Dark Theme",
    "description": "A dark color theme for visual studio code",
    "version": "0.0.8",
    "publisher": "LoureiroRaf",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "img/delirium-logo.png",
    "contributes": {
        "themes": [
            {
                "label": "Delirium Dark Blue Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Delirium Dark Blue Theme.json"
            },
            {
                "label": "Delirium Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Delirium Dark Theme.json"
            }
        ]
    },
    "galleryBanner": {
        "color": "#171b26",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/loureiroraf/delirium-color-theme"
    },
    "homepage": "https://github.com/loureiroraf/delirium-color-theme/blob/main/README.md"
}